
spring.application.name= ConfigServer
#native for file location
#spring.profiles.active=native

spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri =git@github.com:sriramfas/ConfigServer.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=Master
server.port=8071

